host_addr=buddy
host_name=buddy-surface
host_data_path=~/SQMdata
rpi_name=pi
rpi_addr=pi
rpi_repo=~/MotheterRemote/comms
rpi_data_path=/var/tmp/sqm_macleish/
acc_repo=~/MotheterRemote/comms
acc_data_path=/var/tmp/sqm_macleish/
acc_lora_port=/dev/ttyUSB_LORA
R_ADDR=/dev/ttyUSB_LORA
R_BAUD=115200
device_type=SQM-LU
device_addr=/dev/ttyUSB_SQMsensor
observatory_name=macleish
debug=True
tries=3
LU_BAUD=115200
LU_TIMEOUT=2
LE_PORT=10001
LE_TIMEOUT=20
LE_SOCK_BUF=256
host_port=12345
rpi_port=54321
msg_len=1024
EOL=

EOF=

encoding=utf-8
long_s=5
mid_s=1
short_s=0.1
remote_start=False
